<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GetTravelRig.com | We Can Help You Find The Best Travel Jacket</title>
</head>
<body>

  <header></header>

  <main>
    
  </main>

  <footer>
    <ul>
      <li>Privacy</li>
      <li>Disclaimer</li>
      <li>Contact</li>
    </ul>
    <p>Copyright 2018 by GetTravelRig.com</p>
  </footer>
  
</body>
</html>